<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Representation Learning</title>

	<link rel="stylesheet" href="css/style.css">

  </head>

  <body>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>


    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="js/radarChart.js"></script>	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

	<div id="graph" class="aGraph" style="position:absolute;top:0px;left:0; float:left;"></div>

	<script src="js/index.js"></script>
	
  </body>
</html>
